.hidden {
    display: none;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #ffffff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

/*Common*/

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
.container {
     max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
     max-width: 1158px;
     padding: 0 15px;
    } 
} 

/* Header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.adres-header {
    display: none;
}

.logo {
    font-size: 18px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.studio-web {
    color: #2e2f42;
}

.burger-btm {
 padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btm {
     display: none;
    }

 .nav-header {
     display: flex;
     align-items: center;
    }

 .header-logo {
     padding: 24px 0;
     margin-right: 120px;
    }

 .nav-list {
     display: flex;
     align-items: center;
     gap: 40px;
    }

 .adres-header {
     font-style: normal;
     display: block;
    }

 .nav-studio-index {
     position: relative;
     display: block;
     padding: 24px 0;
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #2e2f42;
    }


 .nav-studio-index::after {
     content: '';
     position: absolute;
     left: 0;
     bottom: -1px;
     border-radius: 2px;
     width: 100%;
     height: 4px;
     background-color: #404BBF;
     opacity: 0;
     transition: opacity color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

 .nav-studio-index:hover,
 .nav-studio-index:focus,
 .adres-contact:hover,
 .adres-contact:focus,
 .nav-studio-index.current {
     color: #404bbf;
    }

 .address-ul {
     display: flex;
     flex-direction: column;
     gap: 12px;
    }

    .adres-contact {
     display: block;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #434455;
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .current,
    .adres-contact,
    .adres-contact {
     transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .nav-studio-index:hover::after,
    .nav-studio-index:focus::after,
    .nav-studio-index.current::after {
     opacity: 1;
    }
}

@media screen and (min-width: 1158px) {

    .address-ul { 
      flex-direction: row;
      align-items: center;
      gap: 40px;
    }

    .header-logo {
     margin-right: 76px;
    }

    .adres-header {
     margin-left: auto;
    }
   
    .adres-contact {
     padding: 24px 0;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em; 
    }
}

/*mobile-menu*/

.mobile-menu {
   position: fixed; 
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: #fff;
   opacity: 0;
   visibility: hidden;
   pointer-events: none;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
   position: relative; 
   padding-top: 72px;
   padding-bottom: 40px;
   display: flex;
   flex-direction: column;
   height: 100%;
}

.mobile-menu-close {
    display: flex;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 100%;
    background-color: #E7E9FC;
    stroke-width: 1px;
    fill: #2E2F42;
    border: rgba(46, 47, 66, 1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    align-items: center;
    justify-content: center;
    padding-top: 6px;
    padding-bottom: 6px;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    background-color: #404BBF;
    fill: #ffff;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-index.istudio {
    color: #404BBF;
}

.mobile-menu-li {
    margin-bottom: 40px;
}

.mobile-menu-li:last-child {
    margin-bottom: 0;
}

.mobile-menu-add-a.mobile-com {
    color:#4D5AE5;
}

.mobile-menu-index {
    font-weight: 700;
    font-size: 36px; 
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
}

.mobile-menu-index:focus,
.mobile-menu-index:hover {
    color: #404BBF;
}

.mobile-menu-add-li {
    margin-bottom: 24px;
}

.mobile-menu-add-li:last-child {
   margin-bottom: 0; 
}

.mobile-menu-add-a {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
}

.mobile-menu-icons {
    margin-top: 48px;
}

.mobile-menu-icons-ul {
  display: flex;
  gap: 40px;
  justify-content: start;
}

.mobile-menu-icons-li {
    width: 40px;
    height: 40px;
}


.mobile-soc-icons {
  width: 100%;  
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4D5AE5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #F4F4FD;
}

.mobile-soc-icons:hover, 
.mobile-soc-icons:focus {
    background-color: #31D0AA;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
     display: none;
    } 
}

/* Hero Section */

.hero {
 background-color: #2e2f42;
 background-image: linear-gradient(
     rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)),
     url(../images/darkmob1x.jpg);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 margin: 0 auto;
 padding: 72px 0 72px 0;
 max-width: 320px;
 justify-content: center;
}



@media screen and (min-resolution: 2x) {
    .hero {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/darkmob2x.jpg); 
    }
}
 
    
.hero-title {
    font-weight: 700px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin: 0 auto;
    max-width: 216px;
    text-align: center;
}

.but-hero {
    display: block;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border: none;
    min-width: 169px;
    min-height: 56px;
    border-radius: 4px;
    padding: 16px 32px;
    align-items: center;
    margin-top: 48px;
    height: 56px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: background-color 250mbezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background-color: #404BBF;
}

@media screen and (min-width: 768px) {
     
    .hero {
        background-image: linear-gradient(
         rgba(46, 47, 66, 0.7),
         rgba(46, 47, 66, 0.7)),
         url(../images/darktab1x.jpg);
        padding: 112px 0 112px 0;
        max-width: 768px;
    }

    @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/darktab2x.jpg); 
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        max-height: 120px;
    }

    .but-hero {
        margin-top: 36px;
        margin-bottom: 0;   
    }
}

@media screen and (min-width: 1158px) {
    
    .hero {
        background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
          url(../images/darknet1x.jpg);
        padding: 188px 0 188px 0;  
        max-width: 1440px;
    }

    @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
                url(../images/darknet2x.jpg); 
        }
    }

    .but-hero {
        margin-top: 48px;
    }
}

/* Features Section*/

.features {
  padding: 96px 0 96px 0;
}

.features-container {
    display: flex;

}

.features-paragraph-icons {
    display: none;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;  
}

.features-paragraph {
    width: 100%;  
}

.features-head {
 font-weight: 700;
 font-size: 36px;
 line-height: 1.11;
 letter-spacing: 0.02em;
 color: #2E2F42; 
 margin-bottom: 8px;
 display: flex;
 justify-content: center;
}

.features-p {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;   
    justify-content: center;
}

@media screen and (min-width: 768px) {
    .features-head {
        justify-content: start;
       }

    .features-list {
        flex-direction: row;
        margin-bottom: 0;
        gap: 72px 24px;  
    }

    .features-paragraph {
        max-width: 356px;
        max-height: 120px;
        width: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px) {
    .features {
        padding: 120px 0 120px 0;
    }

    .features-container {
        padding: 0 15px;
        justify-content: center;
    }

    .features-list {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        gap: 24px;
    }

    .features-paragraph {
        flex-basis: calc((100% - 72 ) / 4);
        max-width: 264px; 
        max-height: 224px;
    }

    .features-paragraph-icons{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 264px;
        height: 112px;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        background: #F4F4FD;
        margin-bottom: 8px;
    }

    .features-head {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        max-width: 264px;
        margin-bottom: 8px;
    } 

    
    .features-p {
        font-weight: 400;
        max-width: 264px;
    }
}

/* Team Section */

.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    font-weight: 700;
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-list-section {
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    flex-basis: calc((100% - 72) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0 0 4px 4px;
}

.team-people {
    padding: 32px 16px;
}

.fhc {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 8px;
}

.fpc {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-people-i {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.people-icon {
    width: 40px;
    height: 40px;
}

.soc-icons {
    width: 100%;  
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #F4F4FD;
    cursor: pointer;
}

.soc-icons:focus,
.soc-icons:hover {
    background-color: #31D0AA;
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 0;
        gap: 64px 24px;
        justify-content: center;
    }
    
    .fhc {
        justify-content: center;
    }
 
}

@media screen and (min-width: 1158px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .team-list {
        flex-direction: row;
        margin-bottom: 0;
        gap: 24px;
        justify-content: center;
    }
}

/* Portfolio */

.portfolio {
    padding-top: 96px;
    padding-bottom: 96px; 
}

.our-portfolio  {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px; 
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    list-style: none;
}

.portfolio-start {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-start:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-start:hover .portfolio-text-p {
    transform: translateY(0);
}

.portfolio-text-imeges {
    position: relative;
    overflow: hidden; 
}

.portfolio-cast {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08); 
}

.portfolio-text-p {
    position: absolute;
    top: 0;
    background-color: #4D5AE5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    padding: 40px 32px;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-app {
    margin-bottom: 8px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-size: 20px;
    font-weight: 500;
    color: #2E2F42;
}
 
.text-app {
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 16px;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 24px;
        row-gap: 72px;
        list-style: none;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px; 
    }


    .portfolio-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
        list-style: none;
    }

    .portfolio-cast {
        box-shadow: none;
    }

    .portfolio-cast:hover,
    .portfolio-cast:hover {
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);   
    }
}

/*  Footer   */

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: #2E2F42;
}

.footer-div {
    display: flex;
    flex-direction: column;
}

.footer-container {
    min-height: 100%;
    margin-bottom: 72px;
}

.logo {  
    display: flex;
    justify-content: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}   

.logo-web {
    margin-bottom: 16px;
}


.studio {
    color: #f4f4fd;
}

.parahraf-footer {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
}

.team-people-icon {
    margin-bottom: 72px;
}

.text-icon {
    font-weight: 500;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

.footer-icon {
    display: flex;
    gap: 16px;
}

.footer-icon-li {
    width: 40px;
    height: 40px;
}

.tp-icon {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tp-icon:hover,
.tp-icon:focus {
  background-color: #31D0AA;
}


.footer-form-text {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-label {
    margin-bottom: 16px;
}

.footer-input {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    opacity: 0.3;
    width: 100%;
    max-width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
    font-weight: 400;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffffff;
    
}

input::placeholder,
textarea::placeholder {
    color: #ffffff;
}

.footer-btn {
    height: 40px;
    border-radius: 4px;
    padding: 8px 24px;
    background-color: #4D5AE5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border: none;
    
    max-width: 165px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0 auto;
}

.footer-btn:focus,
.footer-btn:hover {
    background-color: #404BBF;
}

.footer-icon-frame {
    fill: #FFFFFF;
    margin-left: 16px;
}

@media screen and (min-width: 768px) {
    .footer {
        padding: 96px 0 96px 0;
    }

    .footer-div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 108px;
    }

    .logo {
        justify-content: start;
    }

    .text-icon {
        justify-content: flex-start;
    }


    .footer-container {
        margin-right: 24px;
        max-width: 264px;
        margin-left: 0;
        margin-top: 0;
    }

    .footer-form-box {
        display: flex;
        flex-direction: column;
        gap: 16px;
        margin: 0;
    }

    .footer-form {
        display: flex;
        gap: 24px;
        padding: 0;
        flex-direction: row;
    }

    .footer-label {
        width: 264px;
        height: 40px;
        margin: 0;
    }

    .footer-input {
        width: 100%;
        height: 100%;
    }

    .footer-form-text {
        justify-content: flex-start;
        margin: 0;
    }

    .footer-btn {
        display: inline-flex;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 120px 0 120px 0;
    }

    .footer-div {
        align-items: baseline;
        padding: 0 15px;
    }

    .footer-container {
       margin-right: 0;
       margin-bottom: 0;
       margin-right: 120px;
    }

    .team-people-icon {
        margin-right: 80px;
        margin-bottom: 0;
    }
}

/*Backdrop*/

@media screen and (max-width: 767px){

    .backdrop {
     background-color: rgba(46, 47, 66, 0.4);
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
     opacity: 0;
     visibility: hidden;
     pointer-events: none;
    }

    .backdrop.is-open {
     opacity: 1;
     visibility: visible;
     pointer-events: auto;
      transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal {
     width: 288px;
     min-height: 623px;
     padding-left: 16px;
     padding-right: 16px;
     border-radius: 4px;
     background-color: #FCFCFC;
     box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
     padding-top: 72px;
      padding-bottom: 24px; 
    }

    .modal-close-btm {
     position: absolute;
     top: 24px;
     right: 24px;
     width: 24px;
     height: 24px;
     border-radius: 4px;
     border-radius: 50%;
     display: flex;
     background-color: #e7e9fc;
     border: 1px solid rgba(0, 0, 0, 0.1);
     padding: 0;
     cursor: pointer;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
     align-items: center;
     justify-content: center;
     fill: transparent;
    }

    .icons-close {
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      fill: #2E2F42;
    }


    .modal-close-btm:hover,
    .modal-close-btm:focus {
     background-color: #404BBF;
      border: none;
     fill: #FFFFFF;
    }

    .icons-close:hover,
    .icons-close:focus {
     fill: #FFFFFF; 
    }

    .modal-text {
     font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     text-align: center;
     color: #2E2F42;
      margin-bottom: 16px;
    }

    .modal-input {
     border: 1px solid #2E2F42;
     border-radius: 4px;
     width: 100%;
     min-height: 40px;
     padding-left: 38px;
     background-color: transparent;
     outline: transparent;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     border-color: #4D5AE5;
     border: 1px solid rgba(46, 47, 66, 0.4);
    }


    .modal-input:focus-within + .modal-icon {
     fill: #4D5AE5;
    }

    .modal-input:hover +.modal-icon {
      fill: #4D5AE5;
    }

    .modal-input:focus {
      border-color: #4D5AE5;
    }

    .modal-field {
     margin-bottom: 8px;
     width: 256px;
    }

    .modal-field-checkbox {
     width: 256px;
     height: 31px;
     margin-bottom: 24px;
    }

    .modal-input-wrap {
     position: relative;
     width: 256px;
    }

    .modal-label {
     font-size: 12px;
     line-height: 1.16;
     letter-spacing: 0.04em;
     color: #8E8F99;
     display: block;
     margin-bottom: 4px;
     line-height: 1.17;
    }

    .modal-icon { 
     fill: #2E2F42;
     position: absolute;
     left: 16px;
     top: 50%;
     transform: translateY(-50%);
     transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-icon:focus {
     fill: #4D5AE5;
    }

    .modal-comment {
     width: 256px;
      margin-bottom: 16px;
    }

    .modal-textarea {
      width: 256px;
      min-height: 120px;
      border-radius: 4px;
      resize: none;
      background-color: transparent;
      padding: 8px 16px;
     outline: transparent;
     color: rgba(46, 47, 66, 0.4);
      border: 1px solid rgba(46, 47, 66, 0.4);
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .textarea::placeholder {
     font-weight: 400;
     font-size: 12px;
     line-height: 1.16667;
     letter-spacing: 0.04em;
     color: rgba(46, 47, 66, 0.4);
    }

    .modal-textarea:hover,
    .modal-textarea:focus {
      border-color: #4D5AE5;
    }


    .modal-check-text {
     display: flex;
     font-size: 12px;
     line-height: 1.17;
     letter-spacing: 0.04em;
     color: #8E8F99;
     align-items: center;
     font-weight: 400;
      cursor: pointer;
    }

    .modal-checkbox-icon {
     width: 16px;
     height: 16px;
     border-radius: 2px;
     border: 1px solid #2E2F42;
     margin-right: 8px;
     align-items: center;
     justify-content: center;
     fill: transparent;
     border: 1px solid rgba(46, 47, 66, 0.4);
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
     display: inline-flex;
     background-color: transparent;
    }
  
    .modal-checkbox-icon {
     display: flex;
     fill: #ffffff;
    }

    .modal-check:checked + .modal-check-text .modal-checkbox-icon {
     display: block;
    }

    .modal-checkbox-privacy {
      max-width: 232px;
    }

    .modal-check-a {
      line-height: 1.33333;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: #4D5AE5;
    }

    .modal-check:checked + .modal-check-text {
     background-color: #404BBF;
     border: none;
     fill: #F4F4FD;
    }

    .modal-check {
        display: none;
    }


    .modal-btm {
     display: block;
     margin: 0 auto;
     border-radius: 4px;
     padding: 16px 32px;
     height: 56px;
     line-height: 1.5;
     letter-spacing: 0.04em;
     color: #FFFFFF;
     background-color: #4D5AE5;
     cursor: pointer;
     border: none;
     min-width: 169px;
     font-weight: 500;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-btm:hover,
    .modal-btm:focus {
      background-color: #404BBF;
    }
}

@media screen and (min-width: 768px) {

    .backdrop {
        background-color: rgba(46, 47, 66, 0.4);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    
    .backdrop.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .modal {
        width: 408px;
        min-height: 584px;
        border-radius: 4px;
        background-color: #FCFCFC;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding-top: 72px;
        padding-right: 24px;
        padding-bottom: 24px;
        padding-left: 24px;
    }
    
    .modal-close-btm {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        border-radius: 50%;
        display: flex;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
        align-items: center;
        justify-content: center;
        fill: transparent;
    }
    
    .icons-close {
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
      fill: #2E2F42;
    }
    
    
    .modal-close-btm:hover,
    .modal-close-btm:focus {
      background-color: #404BBF;
      border: none;
      fill: #FFFFFF;
    }#2E2F4
    
    .icons-close:hover,
    .icons-close:focus {
     fill: #FFFFFF; 
    }
    
    .modal-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2E2F42;
        margin-bottom: 16px;
    }
    
    .modal-input {
     border: 1px solid #2E2F42;
     border-radius: 4px;
     width: 100%;
     min-height: 40px;
     padding-left: 38px;
     background-color: transparent;
     outline: transparent;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     border-color: #4D5AE5;
     border: 1px solid rgba(46, 47, 66, 0.4);
    }
    
    
    .modal-input:focus-within + .modal-icon {
      fill: #4D5AE5;
    }
    
    .modal-input:hover +.modal-icon {
        fill: #4D5AE5;
    }
    
    .modal-input:focus {
        border-color: #4D5AE5;
    }
    
    .modal-field {
        margin-bottom: 8px;
        width: 360px;
        min-height: 58px;
    }
    
    .modal-field-checkbox {
      margin-bottom: 24px;
      min-height: 0;
    }
    
    .modal-input-wrap {
        position: relative;
        width: 360px;
    }
    
    .modal-label {
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: #8E8F99;
        display: block;
        margin-bottom: 4px;
        line-height: 1.17;
    }
    
    .modal-icon { 
      fill: #2E2F42;
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .modal-icon:focus {
        fill: #4D5AE5;
    }
    
    .modal-comment {
     width: 360px;
     margin-bottom: 16px;
    }
    
    .modal-textarea {
     width: 360px;
     min-height: 120px;
     border-radius: 4px;
     resize: none;
      background-color: transparent;
      padding: 8px 16px;
      outline: transparent;
      color: rgba(46, 47, 66, 0.4);
      border: 1px solid rgba(46, 47, 66, 0.4);
      transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .textarea::placeholder {
        font-weight: 400;
        font-size: 12px;
    
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
    }
    
    .modal-textarea:hover,
    .modal-textarea:focus {
        border-color: #4D5AE5;
    }

    .modal-field-checkbox {
        display: flex;
    }
    
    
    .modal-check-text {
        font-size: 12px;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #8E8F99;
        line-height: 1.17;
        display: flex;
        align-items: baseline;
    }
    
    .modal-checkbox-icon {
        width: 16px;
        height: 16px;
        border-radius: 2px;
        border: 1px solid #2E2F42;
        margin-right: 8px;
        align-items: center;
        justify-content: center;
        fill: transparent;
        border: 1px solid rgba(46, 47, 66, 0.4);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
    }
    
    .modal-check-a {
        line-height: 1.33333;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4D5AE5;
    }
    
    .modal-check:checked + .modal-check-text span {
        background-color: #404BBF;
        border: none;
        fill: #F4F4FD;
    }
    
    .modal-btm {
        display: block;
        margin: 0 auto;
        border-radius: 4px;
        padding: 16px 32px;
        height: 56px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #FFFFFF;
        background-color: #4D5AE5;
        cursor: pointer;
        border: none;
        min-width: 169px;
        font-weight: 500;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .modal-btm:hover,
    .modal-btm:focus {
        background-color: #404BBF;
    }

    .modal-check {
        display: none;
    }
}



